# com-turnguard-libtracker-sparql

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/turnguard/libtracker/sparql/: Libtracker.EnumConverter.html  Libtracker.GError.ByReference.html  Libtracker.GError.ByValue.html  Libtracker.GError.html  Libtracker.GObject.html  Libtracker.JNAEnum.html  Libtracker.Sparql.html  Libtracker.TrackerException.html  Libtracker.TrackerSparqlConnection.ByReference.html  Libtracker.TrackerSparqlConnection.ByValue.html  Libtracker.TrackerSparqlConnection.html  Libtracker.TrackerSparqlCursor.ByReference.html  Libtracker.TrackerSparqlCursor.ByValue.html  Libtracker.TrackerSparqlCursor.html  Libtracker.TrackerSparqlValueType.html  Libtracker.TrackerSparqlValueTypeMapper.html  Libtracker.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/turnguard/libtracker/sparql/class-use/: Libtracker.EnumConverter.html  Libtracker.GError.ByReference.html  Libtracker.GError.ByValue.html  Libtracker.GError.html  Libtracker.GObject.html  Libtracker.JNAEnum.html  Libtracker.Sparql.html  Libtracker.TrackerException.html  Libtracker.TrackerSparqlConnection.ByReference.html  Libtracker.TrackerSparqlConnection.ByValue.html  Libtracker.TrackerSparqlConnection.html  Libtracker.TrackerSparqlCursor.ByReference.html  Libtracker.TrackerSparqlCursor.ByValue.html  Libtracker.TrackerSparqlCursor.html  Libtracker.TrackerSparqlValueType.html  Libtracker.TrackerSparqlValueTypeMapper.html  Libtracker.html
src/main/java/com/turnguard/libtracker/sparql/: Libtracker.java
src/main/java/com/turnguard/rdf/com/turnguard/libtracker/sparql/: Libtracker.java
src/test/java/com/turnguard/libtracker/sparql/: LibtrackerSparqlTest.java
(+1 files in other folders)
