<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.turnguard.rdf</groupId>
    <artifactId>com-turnguard-libtracker-sparql</artifactId>
    <version>0.0.1-rc1</version>
    <packaging>jar</packaging>

    <name>com-turnguard-libtracker-sparql</name>
    <description>Java bindings for GNOME Tracker libtracker-sparql</description>
    
    <developers>
        <developer>
            <id>turnguard</id>
            <name>Jürgen Jakobitsch</name>
            <url>http://www.turnguard.com/turnguard</url>
            <organization>turnguard</organization>
            <organizationUrl>http://organization.turnguard.com/com/turnguard</organizationUrl>
            <email>office@turnguard.com</email>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.java.dev.jna</groupId>
            <artifactId>jna</artifactId>
            <version>3.5.1</version>
        </dependency>     
    </dependencies>
</project>
